AGGREGATE_SERVICE_API="http://localhost:3000/api/v1/aggregates"
INTERNAL_SERVICE_API="http://localhost:3000/api/v1/internal"
ORDER_SERVICE_API="http://localhost:3000/api/v1/orders"
PAYMENT_SERVICE_API="http://localhost:3000/api/v1/payments"
PRODUCT_SERVICE_API="http://localhost:3000/api/v1/products"
REVIEW_SERVICE_API="http://localhost:3000/api/v1/reviews"
SHIPPING_SERVICE_API="http://localhost:3000/api/v1/shipping"
SHOP_SERVICE_API="http://localhost:3000/api/v1/shops"
SUPPORT_SERVICE_API="http://localhost:3000/api/v1/support"
USER_SERVICE_API="http://localhost:3000/api/v1/users"