AGGREGATE_SERVICE_API="http://localhost:3000/api/v1/aggregates"
INTERNAL_SERVICE_API="http://localhost:3000/api/v1/internal"
ORDER_SERVICE_API="http://localhost:3000/api/v1/orders"
PAYMENT_SERVICE_API="http://localhost:3000/api/v1/payments"
PRODUCT_SERVICE_API="http://localhost:3000/api/v1/products"
REVIEW_SERVICE_API="http://localhost:3000/api/v1/reviews"
SHIPPING_SERVICE_API="http://localhost:3000/api/v1/shipping"
SHOP_SERVICE_API="http://localhost:3000/api/v1/shops"
SUPPORT_SERVICE_API="http://localhost:3000/api/v1/support"
USER_SERVICE_API="http://localhost:3000/api/v1/users"

USER_SERVICE_DB_HOST="127.0.0.1"
USER_SERVICE_DB_USERNAME="root"
USER_SERVICE_DB_PASSWORD="1234"
USER_SERVICE_DB_NAME="user_service"

JWT_SECRET_KEY="MetaMarketJWT"
JWT_ALG="HS256"
JWT_ISSUER="MetaMarket"

GOOGLE_API_ID="Your_ID"
GOOGLE_API_SECRET="Your_Secret"
GOOGLE_API_CALLBACK_URL="http://localhost:8080/account/loginGoogle"